<!DOCTYPE html>
<html>
<head>
<style>
body {text-align: center;
background-color:rgba(201, 110, 25, 0.301);
}

h1   {color: rgb(44, 44, 30) ;font-weight: bold
  font-family:verdana
  font-size:300%;
  padding: 10px;

  
  }

}
  h2{color:rgb(31, 1, 26);
    font-weight: bold;
font-family: verdana;
  font-size: 100%;
  padding: 30px;

  }
p {color: black;
  font-size: 16px;
  font-family: monospace;
}
ul{color: rgb(204, 117, 117);}

}
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
  <h1 id="myHeader">My Header</h1>
}
</style>
</head>
<body>
<article>
  <header><div class="HAPPY KIDZ DAYCARE">
<h1>Happy Kidz Daycare home
</h1>
</HEADER>
  </article>
<header>
<a href="http://happy kidz Daycare/" target="_blank">New </a> 
<a href="http://happy kidz Daycare/" target="_blank">About</a>
<a href="http://happy kidz Daycare/" target="_blank">Vision</a>
<a href="http://happy kidz Daycare/" target="_blank">Contacts</a>
<a href="http://happy kidz Daycare/" target="_blank">Location</a>
</header>
<section>
  <h2><hr><I>WHO ARE WE<I><hr></h2>
<p2 style="color:black;text-align:right;">
  Happy kidz daycare is committed to providing 
  an enriching and challenging developmental environment where through lots of play, 
  each child is encouraged to grow to their fullest potential emotionally, socially and intellectually.
  Children will learn about their day-to-day environment and about themselves. 
  Our aim is to develop a love of learning which will stay with them for life.</p2>
</section>
<img src="KID.jpg" alt="Italian Trulli"alt="Flowers in Chania" width="460" height="345">
<section>
<p style="color:blue;text-align:center;"><i><strong>THINGS WE PROVIDE AT HAPPY KIDZ DAYCARE<strong><i></p>
  
    <li>Improving health of kids</li>
    <li>Teaching early childhood habits</li>
    <li>Emotional support</li>
  
</section>

  <p><b>Contact Details:<b></p>
<address>
  <a href="mailto:salmaadan34@gmail,com">salmaadan34@gmail.com</a><br>
  <a href="tel:+728677106">(728) 677-106</a>
</address>

  <footer>
        <p>© 2020 Happy kidz daycare</p>
    </footer>
    </body>
  </Html>


 